{
    "scheme": "http",
    "host": "localhost",
    "port": "8080",
    "appUrl": "http://runtrainingcalendar.com:8080",
    "mail" : {
        "enable": true
    },
    "bcrypt": {
        "saltRounds": 10
    }
}